# lab6

./: .gitignore  readme.md
proj1/: build.xml
proj1/src/org/bsuir/gr994051/tamkovich/laba4/proj1/: Main.java
proj1/src/org/bsuir/gr994051/tamkovich/laba4/proj1/util/: ConsolePrinter.java
proj2/: build.xml
proj2/src/org/bsuir/gr994051/tamkovich/laba4/proj2/: Main.java
proj2/src/org/bsuir/gr994051/tamkovich/laba4/proj2/helper/: Printer.java
